# EasyKit

./: .gitignore  .gitmodules  EasyKit.nsi  EasyKit.nsi.original  EasyKit.sln  EasyKitInstaller.iss  MIGRATION_GUIDE.md  README.md  Release-win-x64.iss  Release-win-x86.iss  build_nsis_installer.bat  build_package.bat  check_software_eskit.bat  composer_eskit.bat  config_eskit.bat  create_release.bat  create_shortcuts_eskit.bat  easykit.nsi  fix_nsis_script.bat  fixed-workflow.yml  git_eskit.bat  install_eskit.bat  laravel_eskit.bat  new-workflow.yml  npm_eskit.bat  prepare_for_github_actions.bat  pyproject.toml  report.md  requirements.txt  run_easykit.py  run_easykit.spec  run_eskit.bat  spec.md  temp_workflow.yml  update_eskit.bat  verify_github_actions_setup.bat
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: backup-workflow.yml  build-and-release.yml  build-and-release.yml.new  build-and-upload.yml  build-installers.yml  build-matrix.yml  build.yml  create-release.yml  cross-platform-build.yml  validate-batch.yml
CommonUtilities/: CommonUtilities.csproj  GlobalUsings.cs  Program.cs
CommonUtilities/Common/: Common.cs  Constants.cs
CommonUtilities/ConsoleUI/: HeaderView.cs  HelpView.cs  KeyboardShortcut.cs  MenuBuilder.cs  MenuView.cs  NotificationView.cs  ProgressView.cs  PromptView.cs
CommonUtilities/Helpers/: ConsoleHelper.cs  EnumHelper.cs  HttpHelper.cs  JsonFileHelper.cs  ProcessHelper.cs  QrCodeHelper.cs
CommonUtilities/Helpers/Scheduler/: CronJobService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
CommonUtilities/Interfaces/: ICfCaptchaService.cs  IGoogleMfaService.cs  IImageService.cs  IIpInfoService.cs  IMailerService.cs  IStripeService.cs
CommonUtilities/Models/: CfCaptcha.cs  Common.cs  Config.cs  DB.cs  GoogleMfa.cs  IpInfo.cs  Mail.cs  ReadLineModel.cs  RestModel.cs  Role.cs  Smtp.cs  Software.cs  Stripe.cs  User.cs
CommonUtilities/Models/Response/CfCaptcha/: CfCaptchaResponse.cs
CommonUtilities/Models/Response/IpInfo/: IpInfoResponse.cs
CommonUtilities/Services/: AdminService.cs  CfCaptchaService.cs  ConfirmationService.cs  GoogleMfaService.cs  ImageService.cs  IpInfoService.cs  MailerService.cs  StripeService.cs  SyncService.cs
CommonUtilities/Utilities/: AesUtilities.cs  AppSettingsUtilities.cs  CacheUtilities.cs  ConvertUtilities.cs  DatabaseUtilities.cs  FileUtilities.cs  FormatUtilities.cs  LoggerUtilities.cs  SHA256Utilities.cs  SignatureUtilities.cs  TimestampUtilities.cs  TripleDesUtilities.cs  ValidationUtilities.cs
EasyKit/: ConfigureService.cs  ConfigureServices.cs  EasyKit.csproj  GlobalUsings.cs  Program.cs
EasyKit/Controllers/: ComposerController.cs  GitController.cs  LaravelController.cs  NpmController.cs  SettingsController.cs  ShortcutManagerController.cs  ToolMarketplaceController.cs
EasyKit/Examples/: MenuConversionExample.cs  MenuExampleController.cs
EasyKit/Helpers/Console/: ConfirmationHelper.cs
EasyKit/Models/: Config.cs  ContextMenuAction.cs  MenuTheme.cs  ReadLineModel.cs  Software.cs
EasyKit/Services/: AdminService.cs  CmdService.cs  ConfirmationService.cs  ConsoleService.cs  LoggerService.cs  ProcessService.cs
EasyKit/UI/ConsoleUI/: HeaderView.cs  HelpView.cs  KeyboardShortcut.cs  MenuBuilder.cs  MenuView.cs  NotificationView.cs  ProgressView.cs  PromptView.cs
EasyKit/Utilities/: ConsoleUtilities.cs
EasyKit/Views/: HeaderView.cs  HelpView.cs  KeyboardShortcut.cs  MenuBuilder.cs  MenuView.cs  NotificationView.cs  ProgressView.cs  PromptView.cs
ISS/: Common.iss  ContextMenu-win-x64.reg  ContextMenu-win-x86.reg  Release-win-x64.iss  Release-win-x86.iss
config/: config_eskit.bat  user_config_eskit.bat
docs/: 3.0.0-release-notes.md  3.1.9-release-notes.md  3.2.0-release-notes.md  3.2.1-release-notes.md  github_actions_fix.md  release_notes_v1.2.5.md  release_notes_v1.2.6.md  release_notes_v1.2.7.md  release_notes_v1.2.8.md
easykit/: __init__.py  __main__.py  cli.py  utils.py
easykit/core/: config.py  shortcuts.py  software.py  update.py
easykit/tools/: composer.py  git.py  laravel.py  npm.py
installer/: EasyKit.nsi  EasyKit.nsi.github  EasyKit.wxs  easykit.nsi
release/: check_software_eskit.bat  composer_eskit.bat  laravel_eskit.bat  npm_eskit.bat  run_eskit.bat
scripts/core/: check_software_eskit.bat  common_eskit.bat  create_shortcuts_eskit.bat  install_eskit.bat  update_eskit.bat
scripts/github/: fix_all_github_issues.bat  fix_github_workflow.ps1  fix_installer_paths.bat  fix_wix_workflow.bat  fix_workflow.bat  prepare_for_github.bat  prepare_for_github_actions.bat  verify_github_actions_setup.bat
scripts/tools/: composer_eskit.bat  git_eskit.bat  laravel_eskit.bat  npm_eskit.bat
website/: contact.md  docusaurus.config.js  faq.md  features.md  index.md  installation.md  package-lock.json  package.json  sidebars.js  usage.md  wrangler.jsonc
website/.vitepress/: config.mts
website/docs/: features.md  intro.md  troubleshooting.md
website/docs/features/: composer.md  git.md  laravel.md  npm.md  settings.md  shortcutmanager.md  toolmarketplace.md
website/public/: index.html  projects.html  scripts.js  sitemap.xml  styles.css
website/public/views/: contact.html  features.html  installation.html  notes.html
website/src/components/HomepageFeatures/: index.js
website/src/pages/: index.js
website/src/theme/: Footer.tsx  Layout.tsx  styles.module.css
windows/: add_easykit_context_menu.reg
