; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EasyKit"
#define MyAppVersion "4.2.1"
#define MyAppPublisher "LoveDoLove, Inc."
#define MyAppURL "https://lovedolove.hidns.co/"
#define MyAppExeName "EasyKit.exe"

; x86 Release Inno Setup Script
#define MyArch "x86"
#define MyDefaultDir "{commonpf32}\\EasyKit"
#define MyRegFile "D:\\Projects\\CSharpProjects\\EasyKit\\ISS\\ContextMenu-win-x86.reg"
#define MyRegFileName "ContextMenu-win-x86.reg"
#define MyPublishFolder "D:\\Projects\\CSharpProjects\\EasyKit\\EasyKit\\bin\\Release\\net8.0\\publish\\win-x86\\"

#include "Common.iss"

