; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EasyKit"
#define MyAppVersion "4.1.6"
#define MyAppPublisher "LoveDoLove, Inc."
#define MyAppURL "https://lovedolove.hidns.co/"
#define MyAppExeName "EasyKit.exe"

; x64 Release Inno Setup Script
#define MyArch "x64"
#define MyDefaultDir "{commonpf64}\\EasyKit"
#define MyRegFile "D:\\Projects\\CSharpProjects\\EasyKit\\ISS\\ContextMenu-win-x64.reg"
#define MyRegFileName "ContextMenu-win-x64.reg"
#define MyPublishFolder "D:\\Projects\\CSharpProjects\\EasyKit\\EasyKit\\bin\\Release\\net8.0\\publish\\win-x64\\"

#include "Common.iss"
