<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyKit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>www\images\icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Automate tasks, simplify Windows maintenance, and eliminate repetitive processes with this Python-powered toolkit. Contributions are welcome to enhance its functionality!</Description>
    <Copyright>LoveDoLove</Copyright>
    <PackageProjectUrl>https://github.com/LoveDoLove/EasyKit</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LoveDoLove/EasyKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>4.0.8</AssemblyVersion>
    <FileVersion>4.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="www\images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="www\images\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
